<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        section{
            border: 20px solid red;
        }
        .main-div{
            width: 600x;
            height: 600px; 
            position: relative;
            display: flex;
            align-items: center;
            border: 5px solid gold;
            justify-content: center;
            
        }
        .main-div>div{
            border-radius: 25%;
            
            
        }
        .div1{
            width: 600px;
            height: 400px;
            background-color: aqua;
            position:absolute;
        }
        .div2{
            width: 500px;
            height: 350px;
            background-color: rgb(8, 34, 150);
            position:absolute;
        }
        .div3{
            width: 400px;
            height: 300px;
            background-color: rgb(224, 175, 13);
            position:absolute;
        }
    </style>
</head>
<body>
    <section>
        <div class="main-div">
            <div class="div1"></div>
            <div class="div2"></div>
            <div class="div3"></div> 
        </div>
    </section>
</body>
</html>